        try: 					                            #1
            new_worker = Worker.objects.create_user(...)    #2
        except IntegrityError:
            return DUPLICATED_PROFILE                       #3
        except InternalError:
            return INTERNAL_ERROR							#4
        
        if params.get('permission_root') == 'true':			#5
            ...												#6
        else:
            
            # define worker permissions						#7
            ...
            
            # (grant or not) view permission
            if params.get('permission_view') == 'yes':		#8
            	...											#9
            
            # (grant or not) add permission
            if params.get('permission_create') == 'yes':	#10
                ...											#11
                
            # (grant or not) edit permission
            if params.get('permission_resolve') == 'yes':	#12
                ...											#13
            
            # (grant or not) supress permission
            if params.get('permission_notify') == 'yes':	#14
                ...											#15
        
        try:												#16
            # store worker on DB
            new_worker.save()								#17
        except IntegrityError:
            return DUPLICATED_PROFILE						#18
        
        return SUCCESS										#19